{
    "Servers": {
        "1": {
            "Name": "Wildchess-db",
            "Group": "Wildchess",
            "Port": 5432,
            "Username": "laravel_user",
            "Host": "db",
            "SSLMode": "prefer",
            "MaintenanceDB": "laravel_db"
        }
    }
}